<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Styles -->
   <link rel="stylesheet" href="styles/general/general.css">
   <link rel="stylesheet" href="styles/pages/index.css">
   <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Home - NibbleNest</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.webp" alt="">
    </div>
    <nav>
      <li><a href="">Home</a></li>
      <li><a href="">Recipe</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Sign up</a></li>
    </nav>
    <div class="header-icon">
      <div class="fav-icon">
        <img src="images/icons/heart (3).png" alt="">
      </div>
      <div class="user-icon">
        <img src="images/icons/profile-user (4).png" alt="">
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero-cont">
      <div class="hero-text">
        <h1>Find Your Next Favorite Recipe</h1>
        <p>From quick bites to comfort meals, NibbleNest helps you Discover and save recipes</p>
      </div>
      <form>
        <input type="text" placeholder="Search for Recipes...">
        <button class="secondary-btn">Let's Get Cooking</button>
      </form>
    </div>
  </section>
  <main>
    <section class="categories"> 
      <div class="categories-header">
        <div class="fancy">
          <img src="" alt="">
        </div>
        <h1>Categories</h1>
      </div>
      <div class="categories-cont">
        <div class="category-card">
          <div class="category-image">
            <img src="" alt="">
          </div>
          <h4>Beef</h4>
        </div>
        <div class="category-card">
          <div class="category-image">
            <img src="" alt="">
          </div>
          <h4>Vegatable</h4>
        </div>
        <div class="category-card">
          <div class="category-image">
            <img src="" alt="">
          </div>
          <h4>Vegan</h4>
        </div>
        <div class="category-card">
          <div class="category-image">
            <img src="" alt="">
          </div>
          <h4>Breakfast</h4>
        </div>
        <div class="category-card">
          <div class="category-image">
            <img src="" alt="">
          </div>
          <h4>starter</h4>
        </div>
      </div>
    </section>
    <section class="trending-recipies">
      <div class="trend-header">
        <div class="fancy">
          <img src="" alt="">
        </div>
        <h1>Trending Recipies</h1>
      </div>
      <div class="recipes-cont">
        <div class="recipe-card">
          <div class="recipe-image">
            <img src="" alt="">
          </div>
          <div class="recipe-detail">
            <div class="name">
              <h4>Spagetti bolognese</h4>
              <span class="rating">
                <span>4.5</span>
                <div class="star">
                  <img src="" alt="">
                </div>
              </span>
            </div>
            <button>
              <span>view recipe</span>
              <img src="" alt="">
            </button>
          </div>
        </div>
        <div class="recipe-card">
          <div class="recipe-image">
            <img src="" alt="">
          </div>
          <div class="recipe-detail">
            <div class="name">
              <h4>pancake & syrup</h4>
              <span class="rating">
                <span>4.5</span>
                <div class="star">
                  <img src="" alt="">
                </div>
              </span>
            </div>
            <button>
              <span>view recipe</span>
              <img src="" alt="">
            </button>
          </div>
        </div>
        <div class="recipe-card">
          <div class="recipe-image">
            <img src="" alt="">
          </div>
          <div class="recipe-detail">
            <div class="name">
              <h4>meat soup & patatoes</h4>
              <span class="rating">
                <span>4.5</span>
                <div class="star">
                  <img src="" alt="">
                </div>
              </span>
            </div>
            <button>
              <span>view recipe</span>
              <img src="" alt="">
            </button>
          </div>
        </div>
      </div>
      <div class="nav-btns">
        <button><img src="" alt=""></button>
        <button><img src="" alt=""></button>
      </div>
    </section>
    <section class="explore-more">
      <div>
        <h1>Hungry For More?</h1>
        <p>
          Discover new favourites, hidden gems, and tasty twists - one nibbble at a time
        </p>
        <button>
          Browse All Recipes
        </button>
      </div>
    </section>
    <section class="testimonies">
      <div class="testimonies-header">
        <div class="fancy">
          <img src="" alt="">
        </div>
        <h1>Testimonies</h1>
      </div>
      <div class="testimonies-cont">
        <div class="testimony-card">
          <div class="stars">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="testimony">
            <h4></h4>
            <p>

            </p>
            <span>-</span>
          </div>
        </div>
        <div class="testimony-card">
          <div class="stars">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="testimony">
            <h4></h4>
            <p>

            </p>
            <span>-</span>
          </div>
        </div>
        <div class="testimony-card">
          <div class="stars">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="testimony">
            <h4></h4>
            <p>

            </p>
            <span>-</span>
          </div>
        </div>
      </div>
      <div class="nav-btns">
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </section>
    <section class="CTA">
      <div class="CTA-cont">
        <h1>Join the Nest - Let's Get Cooking</h1>
        <p>
          Get fresh recipes, tips, and kitchen love delivered weekly
        </p>
        <button>
          Sign Me Up
        </button>
      </div>
    </section>
    <footer>
      <div class="about">
        <div class="logo">
          <img src="" alt="">
        </div>
        <p>
          Bringing warmth to your kitchen, one recipe at a time. <br>
          Discover.Cook.Share
        </p>
      </div>
      <div class="navs-cont">
        <div class="navs">
          <h1>Quick Links</h1>
          <nav>
            <li>Home</li>
            <li>About</li>
            <li>Sign up</li>
          </nav>
        <div>
        <div class="navs">
          <h1>NibbleNest</h1>
          <nav>
            <li>Privacy</li>
            <li>Terms and Condition</li>
          </nav>
        <div>
        <div class="navs">
          <h1>Recipes</h1>
          <nav>
            <li>Dessert</li>
            <li>Snacks</li>
            <li>Drinks</li>
          </nav>
        <div> 
      </div>
      <div class="credit">
        <p class="copyright">Copyright 2025 NibbleNest.All Rights Reserve</p>
        <p class="owner">Built by Adeshina</p>
      </div>
    </footer>
  </main>

  <script></script>
</body>
</html>